management.endpoints.web.exposure.include=*
management.info.env.enabled=true    
## Add app info to actuator/info endpoint
info.app.name=My Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

## Exclude individual endpoints with a comma-delimiter list
## management.endpoints.web.exposure.exclude=health,info

#
# Define my crazy properties
coach.name=White Shark
team.name=Ocean Killer

#
# A list of properties here:
# luv2code.com/spring-boot-props
#
# Example:
server.port=7070
server.servlet.context-path=/my-silly-app