management.endpoints.web.exposure.include=*
management.info.env.enabled=true    
## Add app info to actuator/info endpoint
info.app.name=My Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

## Exclude individual endpoints with a comma-delimiter list
## management.endpoints.web.exposure.exclude=health,info