management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true    
## Add app info to actuator/info endpoint
info.app.name=My Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0